warning: LF will be replaced by CRLF in blessedImageConfig-dev.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in blessedImageConfig-master.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in blessedImageConfig-save.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in blessedImageConfig-temp.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/blessedImageConfig-dev.json b/blessedImageConfig-dev.json[m
[1mindex 70db3ee..1d8bd13 100644[m
[1m--- a/blessedImageConfig-dev.json[m
[1m+++ b/blessedImageConfig-dev.json[m
[36m@@ -1,6 +1,6 @@[m
 [[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:2.7-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:2.7-20190826.2",[m
         "outputImageName": "python:dev-2.7",[m
         "outputRepoBranchName": "dev",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-2.7.git",[m
[36m@@ -13,7 +13,7 @@[m
         "webAppName": "blimp-python-2-7-dev"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.6-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.6-20190826.2",[m
         "outputImageName": "python:dev-3.6",[m
         "outputRepoBranchName": "dev",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-3.6.git",[m
[36m@@ -26,7 +26,7 @@[m
         "webAppName": "blimp-python-3-6-dev"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.7-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.7-20190826.2",[m
         "outputImageName": "python:dev-3.7",[m
         "outputRepoBranchName": "dev",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-3.7.git",[m
[36m@@ -39,7 +39,7 @@[m
         "webAppName": "blimp-python-3-7-dev"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.8-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.8-20190826.2",[m
         "outputImageName": "python:dev-3.8",[m
         "outputRepoBranchName": "dev",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-3.8.git",[m
[1mdiff --git a/blessedImageConfig-master.json b/blessedImageConfig-master.json[m
[1mindex c07965f..253efc7 100644[m
[1m--- a/blessedImageConfig-master.json[m
[1m+++ b/blessedImageConfig-master.json[m
[36m@@ -1,6 +1,6 @@[m
 [[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:2.7-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:2.7-20190826.2",[m
         "outputImageName": "python:master-2.7",[m
         "outputRepoBranchName": "master",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-2.7.git",[m
[36m@@ -13,7 +13,7 @@[m
         "webAppName": "blimp-python-2-7-master"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.6-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.6-20190826.2",[m
         "outputImageName": "python:master-3.6",[m
         "outputRepoBranchName": "master",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-3.6.git",[m
[36m@@ -26,7 +26,7 @@[m
         "webAppName": "blimp-python-3-6-master"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.7-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.7-20190826.2",[m
         "outputImageName": "python:master-3.7",[m
         "outputRepoBranchName": "master",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-3.7.git",[m
[36m@@ -39,7 +39,7 @@[m
         "webAppName": "blimp-python-3-7-master"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.8-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.8-20190826.2",[m
         "outputImageName": "python:master-3.8",[m
         "outputRepoBranchName": "master",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-3.8.git",[m
[1mdiff --git a/blessedImageConfig-save.json b/blessedImageConfig-save.json[m
[1mindex 9821913..81bdd1f 100644[m
[1m--- a/blessedImageConfig-save.json[m
[1m+++ b/blessedImageConfig-save.json[m
[36m@@ -1,6 +1,6 @@[m
 [[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:2.7-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:2.7-20190826.2",[m
         "outputImageName": "python:save-2.7",[m
         "outputRepoBranchName": "save",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-2.7.git",[m
[36m@@ -13,7 +13,7 @@[m
         "webAppName": "blimp-python-2-7-save"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.6-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.6-20190826.2",[m
         "outputImageName": "python:save-3.6",[m
         "outputRepoBranchName": "save",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-3.6.git",[m
[36m@@ -26,7 +26,7 @@[m
         "webAppName": "blimp-python-3-6-save"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.7-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.7-20190826.2",[m
         "outputImageName": "python:save-3.7",[m
         "outputRepoBranchName": "save",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-3.7.git",[m
[36m@@ -39,7 +39,7 @@[m
         "webAppName": "blimp-python-3-7-save"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.8-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.8-20190826.2",[m
         "outputImageName": "python:save-3.8",[m
         "outputRepoBranchName": "save",[m
         "outputRepoURL": "https://github.com/blessedimagepipeline/python-3.8.git",[m
[1mdiff --git a/blessedImageConfig-temp.json b/blessedImageConfig-temp.json[m
[1mindex ff87138..3e067b9 100644[m
[1m--- a/blessedImageConfig-temp.json[m
[1m+++ b/blessedImageConfig-temp.json[m
[36m@@ -1,6 +1,6 @@[m
 [[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:2.7-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:2.7-20190826.2",[m
         "outputImageName": "python:dev-2.7",[m
         "saveArtifacts": false,[m
         "stack": "python",[m
[36m@@ -10,7 +10,7 @@[m
         "version": "2.7"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.6-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.6-20190826.2",[m
         "outputImageName": "python:dev-3.6",[m
         "saveArtifacts": false,[m
         "stack": "python",[m
[36m@@ -20,7 +20,7 @@[m
         "version": "3.6"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.7-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.7-20190826.2",[m
         "saveArtifacts": false,[m
         "stack": "python",[m
         "templateRepoBranchName": "dev",[m
[36m@@ -29,7 +29,7 @@[m
         "version": "3.7"[m
     },[m
     {[m
[31m-        "baseImageName": "mcr.microsoft.com/oryx/python:3.8-20190823.2",[m
[32m+[m[32m        "baseImageName": "mcr.microsoft.com/oryx/python:3.8-20190826.2",[m
         "saveArtifacts": false,[m
         "stack": "python",[m
         "templateRepoBranchName": "dev",[m
